# Blog

./: .gitignore  README.md  pom.xml
Blog-admin/: pom.xml
Blog-admin/src/main/java/com/wxz/admin/: BlogAdminApplication.java
Blog-admin/src/main/java/com/wxz/admin/controller/: ArticleAdminController.java  CategoryAdminController.java  CommentAdminController.java  FriendsAdminController.java  RoleAdminController.java  TagAdminController.java  TalkAdminController.java  UserAdminController.java
Blog-admin/src/main/java/com/wxz/admin/domain/dto/: ArticleAdminDTO.java  CategoryAdminDTO.java  RoleAdminDTO.java  TagBackDTO.java  UserAdminDTO.java
Blog-admin/src/main/java/com/wxz/admin/domain/vo/: ArticleAdminVO.java  ArticleTopFeaturedVO.java  RoleAdminVO.java  TagAdminVO.java  UserAdminVO.java
Blog-admin/src/main/java/com/wxz/admin/mapper/: ArticleAdminMapper.java  CategoryAdminMapper.java  CommentAdminMapper.java  FriendsAdminMapper.java  RoleAdminMapper.java  TagAdminMapper.java  TalkAdminMapper.java  UserAdminMapper.java
Blog-admin/src/main/java/com/wxz/admin/service/: ArticleAdminService.java  CategoryAdminService.java  CommentAdminService.java  FriendsAdminService.java  RoleAdminService.java  TagAdminService.java  TalkAdminService.java  UserAdminService.java
Blog-admin/src/main/java/com/wxz/admin/service/impl/: ArticleAdminServiceImpl.java  CategoryAdminServiceImpl.java  CommentAdminServiceImpl.java  FriendsAdminServiceImpl.java  RoleAdminServiceImpl.java  TagAdminServiceImpl.java  TalkAdminServiceImpl.java  UserAdminServiceImpl.java
Blog-admin/src/main/resources/: application.properties  application.yaml
Blog-admin/src/test/java/com/wxz/admin/: BlogAdminApplicationTests.java
Blog-authority/: pom.xml
Blog-authority/src/main/java/com/wxz/authority/: BlogAuthorityApplication.java
Blog-authority/src/main/resources/: application.properties
Blog-authority/src/test/java/com/wxz/authority/: BlogAuthorityApplicationTests.java
Blog-web/: pom.xml
Blog-web/src/main/java/com/wxz/web/: BlogWebApplication.java
Blog-web/src/main/java/com/wxz/web/controller/: ArticleWebController.java  CategoryWebController.java  CommentWebController.java  FriendsController.java  RoleWebController.java  TagWebController.java  TalkWebController.java  UserWebController.java
Blog-web/src/main/java/com/wxz/web/domain/dto/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java  EmailLoginDTO.java  LoginDTO.java  PhoneLoginDTO.java  RegisterDTO.java  TagFrontDTO.java
Blog-web/src/main/java/com/wxz/web/domain/vo/: ArticleSearchVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  FriendsVO.java  QueryCategoryArticlePageListReqVO.java  QueryTagArticlePageListReqVO.java  ReplyVO.java  UserInfoVO.java
Blog-web/src/main/java/com/wxz/web/mapper/: ArticleWebMapper.java  CategoryWebMapper.java  CommentWebMapper.java  FriendsWebMapper.java  RoleWebMapper.java  TagWebMapper.java  TalkWebMapper.java  UserWebController.java
Blog-web/src/main/java/com/wxz/web/service/: ArticleWebService.java  CategoryWebService.java  CommentWebService.java  FriendsWebService.java  RoleWebService.java  TagWebService.java  TalkWebService.java  UserWebService.java
Blog-web/src/main/java/com/wxz/web/service/impl/: ArticleWebServiceImpl.java  CategoryServiceImpl.java  CommentWebServiceImpl.java  FriendsWebServiceImpl.java  RoleWebServiceImpl.java  TagWebServiceImpl.java  TalkWebServiceImpl.java  UserWebServiceImpl.java
Blog-web/src/main/resources/: application.properties  application.yaml
Blog-web/src/test/java/com/wxz/web/: BlogWebApplicationTests.java
Bolg-common/: pom.xml
Bolg-common/src/main/java/com/wxz/common/: BolgCommonApplication.java
Bolg-common/src/main/java/com/wxz/common/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
Bolg-common/src/main/java/com/wxz/common/constant/: HttpStatusCodeConstants.java
Bolg-common/src/main/java/com/wxz/common/entity/: Album.java  Article.java  ArticleTag.java  BlogFile.java  Carousel.java  Category.java  ChatRecord.java  Comment.java  ExceptionLog.java  Friend.java  Menu.java  Message.java  OperationLog.java  Photo.java  Result.java  Role.java  RoleMenu.java  SiteConfig.java  Tag.java  Talk.java  Task.java  TaskLog.java  User.java  UserRole.java  VisitLog.java
Bolg-common/src/main/java/com/wxz/common/enums/: StatusCodeEnum.java
Bolg-common/src/main/java/com/wxz/common/pojo/: PageResult.java  Result.java
Bolg-common/src/main/java/com/wxz/common/utils/: ThreadLocalUtil.java
Bolg-common/src/main/resources/: application.properties
Bolg-common/src/test/java/com/wxz/common/: BolgCommonApplicationTests.java
