<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wxz</groupId>
    <artifactId>Blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Bolg-common</module>
        <module>Blog-admin</module>
        <module>Blog-authority</module>
        <module>Blog-web</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.2.4</spring.boot.version>
        <mysql.version>8.0.32</mysql.version>
        <slf4j.version>1.7.32</slf4j.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.18</hutool.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <fastjson.version>2.0.25</fastjson.version>
        <jwt.version>0.9.1</jwt.version>
        <swagger.version>1.5.22</swagger.version>
        <lang3.version>3.12.0</lang3.version>
        <commons.io.version>2.11.0</commons.io.version>
        <springsecurity.version>5.8.3</springsecurity.version>
        <knife4j.version>3.0.2</knife4j.version>
        <rabbitmq.version>9.4.4</rabbitmq.version>
        <redis.version>3.2.3</redis.version>
        <elasticsearch.version>7.17.7</elasticsearch.version>
        <junit.version>4.13.2</junit.version>
        <log4j.version>2.17.1</log4j.version>
        <hibernate.validator.version>6.2.5.Final</hibernate.validator.version>
    </properties>

    <!-- 继承Spring boot工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--springboot启动包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--springboot-web包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--springboot-test包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--aop依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>3.2.3</version>
            </dependency>

            <!--springSecurity-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>6.2.2</version>
            </dependency>

            <!--mail邮箱-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>3.2.3</version>
            </dependency>

            <!--amqp依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>2.6.14</version>
            </dependency>

            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--redis启动包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--common-long工具类-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <!--hutools工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--lombok简化开发-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--rabbitmq消息队列-->

        </dependencies>
    </dependencyManagement>


</project>